{
  "name": "commonjs-modules",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "eslint . && jest --coverage",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "jest": "^23.6.0",
    "superagent": "^4.0.0-beta.5"
  },
  "dependencies": {
    "priorityqueue": "^0.2.1",
    "uuid": "^3.3.2",
    "winston": "^3.1.0"
  }
}
